# language: ru

  @security_cashbox @fixtures

Функционал: Тестируем фукционал ограничения доступа к валютным кассам для различных ролей и привилегий пользователей

  @loginStaff1 @logout
  Сценарий: Я захожу на сайт как сотрудник и хочу просмотреть валютную кассу
    Когда я перехожу на просмотр валютной кассы "Доллар США"
    Тогда я вижу слово "Данные кассы" где-то на странице

  @loginStaff1 @logout
  Сценарий: Я захожу на сайт как сотрудник и хочу отредактировать валютную кассу
    Когда я перехожу на редактирование валютной кассы "Доллар США"
    Тогда я вижу слово "404" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец и хочу просмотреть валютную кассу
    Когда я перехожу на просмотр валютной кассы "Доллар США"
    Тогда я вижу слово "Данные кассы" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец и хочу отредактировать валютную кассу
    Когда я перехожу на редактирование валютной кассы "Доллар США"
    Тогда я вижу слово "Редактирование кассы" где-то на странице

  @loginAdmin @logout
  Сценарий: Я захожу на сайт как сотрудник и хочу просмотреть валютную кассу
    Когда я перехожу на просмотр валютной кассы "Доллар США"
    Тогда я вижу слово "Обменный пункт: Обменный пункт №1" где-то на странице

  @loginAdmin @logout
  Сценарий: Я захожу на сайт как админ и хочу отредактировать валютную кассу
    Когда я перехожу на редактирование валютной кассы "Доллар США"
    Тогда я вижу слово "Редактирование кассы" где-то на странице