# language: ru

@security_currency @fixtures
Функционал: Тестируем фукционал ограничения доступа к типам валют для различных ролей и привилегий пользователей

  @loginAdmin @logout
  Сценарий: Я захожу на сайт как администратор и хочу просмотреть тип валюты Доллар США
    Когда я перехожу на просмотр типа валюты "Доллар США"
    Тогда я вижу слово "Название валюты: Доллар США" где-то на странице

  @loginAdmin @logout
  Сценарий: Я захожу на сайт как администратор и хочу отредактировать тип валюты Доллар США
    Когда я перехожу на редактирование типа валюты "Доллар США"
    Тогда я вижу слово "Редактирование валюты" где-то на странице
    Тогда поле формы "currency_name" должно содержать значение "Доллар США"

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец и хочу просмотреть тип валюты Доллар США
    Когда я перехожу на просмотр типа валюты "Доллар США"
    Тогда я вижу слово "404" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец и хочу отредактировать тип валюты Доллар США
    Когда я перехожу на редактирование типа валюты "Доллар США"
    Тогда я вижу слово "404" где-то на странице

  @loginStaff1 @logout
  Сценарий: Я захожу на сайт как сотрудник и хочу просмотреть тип валюты Доллар США
    Когда я перехожу на просмотр типа валюты "Доллар США"
    Тогда я вижу слово "404" где-то на странице

  @loginStaff1 @logout
  Сценарий: Я захожу на сайт как сотрудник и хочу отредактировать тип валюты Доллар США
    Когда я перехожу на редактирование типа валюты "Доллар США"
    Тогда я вижу слово "404" где-то на странице