# language: ru

@security_exchange_office @fixtures
Функционал: Тестируем фукционал ограничения доступа к обменным пунктам для различных ролей и привилегий пользователей

  @loginStaff1 @logout
  Сценарий: Я захожу на сайт как сотрудник и хочу просмотреть обменный пункт, к которому я привязан
    Когда я перехожу на просмотр обменного пункта "Обменный пункт Абдрахманова"
    Тогда я вижу слово "Управление обменным пунктом Обменный пункт Абдрахманова" где-то на странице

  @loginStaff4 @logout
  Сценарий: Я захожу на сайт как сотрудник и хочу просмотреть обменный пункт, не имеющий ко мне отношения
    Когда я перехожу на просмотр обменного пункта "Обменный пункт Абдрахманова"
    Тогда я вижу слово "404" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец и хочу просмотреть чужой обменный пункт
    Когда я перехожу на просмотр обменного пункта "Обменный пункт Киевская"
    Тогда я вижу слово "404" где-то на странице

  @loginAdmin @logout
  Сценарий: Я захожу на сайт как администратор и хочу просмотреть чужой обменный пункт
    Когда я перехожу на просмотр обменного пункта "Обменный пункт Абдрахманова"
    Тогда я вижу слово "Управление обменным пунктом Обменный пункт Абдрахманова" где-то на странице