# language: ru

@security_permission_group @fixtures
Функционал: Тестируем фукционал ограничения доступа к группам привилегий для различных ролей и привилегий пользователей

  @loginStaff1 @logout
  Сценарий: Я захожу на сайт как сотрудник и хочу просмотреть группы привилегий
    Когда я перехожу на просмотр группы привилегий "оператор"
    Тогда я вижу слово "404" где-то на странице

  @loginStaff1 @logout
  Сценарий: Я захожу на сайт как сотрудник и хочу отредактировать группы привилегий
    Когда я перехожу на редактирование группы привилегий "оператор"
    Тогда я вижу слово "404" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и простматриваю данные группы привилегий
    Когда я перехожу на просмотр группы привилегий "оператор"
    И я вижу слово "Название группы:" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и редактирую группу "оператор"
    Когда я перехожу на редактирование группы привилегий "оператор"
    Тогда я вижу слово "Редактирования Группы привилегий" где-то на странице

  @loginAdmin @logout
  Сценарий: Я захожу на сайт как админ и простматриваю данные группы привилегий
    Когда я перехожу на просмотр группы привилегий "оператор"
    И я вижу слово "Название группы:" где-то на странице

  @loginAdmin @logout
  Сценарий: Я захожу на сайт как админ и редактирую группу "оператор"
    Когда я перехожу на редактирование группы привилегий "оператор"
    Тогда я вижу слово "Редактирования Группы привилегий" где-то на странице