# language: ru

@security_staff @fixtures
Функционал: Тестируем фукционал ограничения доступа к данным персонала для различных ролей и привилегий пользователей

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец и хочу просмотреть страницу сотрудника
    Когда я нахожусь на странице "Управление персоналом"
    Тогда я вижу слово "Управление персоналом" где-то на странице

#  @loginOwner @logout
#  Сценарий: Я захожу на сайт как владелец и хочу отредактировать страницу сотрудника
#    Когда я нахожусь на странице "Управление персоналом"
#    Тогда я вижу слово "Управление персоналом" где-то на странице

#  @loginAdmin @logout
#  Сценарий: Я захожу на сайт админ и хочу просмотреть страницу сотрудника
#    Когда я перехожу на просмотр страницы сотрудника с логином "staff_1"
#    Тогда я вижу слово "404" где-то на странице
#
#  @loginAdmin @logout
#  Сценарий: Я захожу на сайт как админ и хочу отредактировать страницу сотрудника
#    Когда я перехожу на редактирование страницы сотрудника с логином "staff_2"
#    Тогда я вижу слово "404" где-то на странице