# language: ru

  @crud_cashbox @fixtures

Функционал: Тестируем создание, редактирование и просмотр касс

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и простмотриваю данные касс
    Допустим я перехожу на просмотр валютной кассы "Доллар США"
    И я вижу слово "Данные кассы" где-то на странице
    И я вижу слово "Обменный пункт:" где-то на странице
    И я вижу слово "Время создания:" где-то на странице
    И я вижу слово "Время обновления:" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и редактирую данные кассы
    Допустим я перехожу на редактирование валютной кассы "Доллар США"
    И я вижу слово "Редактирование кассы" где-то на странице
    Когда я выбираю опцию "Тенге" из поля выбора "Валюта"
    Когда я нажимаю на кнопку "Сохранить"
    И я вижу слово "Тенге" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и добавляю новую касу
    Допустим я нахожусь на странице "Добавление валютной кассы"
    И я вижу слово "Добавление новой кассы" где-то на странице
    Когда я выбираю опцию "Доллар США" из поля выбора "Валюта"
    Когда я выбираю опцию "Обменный пункт №1" из поля выбора "Обменный пункт"
    Когда я нажимаю на кнопку "Добавить"
    И я вижу слово "Доллар США" где-то на странице