# language: ru

@crud_exchange_office @fixtures

Функционал: Тестируем создание редактирование и просмотр обменного пункта

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и простмотриваю данные обменного пункта
    Допустим я перехожу на панель управления обменным пунктом "Обменный пункт №1"
    И поле формы "exchange_name" должно содержать значение "Обменный пункт №1"
    И поле формы "exchange_address" должно содержать значение "Абдрахманова, 125"
    И поле формы "exchange_contact" должно содержать значение "0312545454, 0555545454"

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и редактирую обменный пункт
    Допустим я перехожу на панель управления обменным пунктом "Обменный пункт №1"
    Когда я заполняю поля формы:
      | exchange_name    | Обменный пункт #1 |
      | exchange_address | Московская 123    |
      | exchange_contact | 0312312312        |
    Когда я снимаю галочку с опции "Активировать"
    Когда я нажимаю на кнопку "Добавить сотрудника"
    Когда я заполняю поля формы:
      | fullname | Walter White |
      | username | heisenberg   |
      | password | 123          |
      | position | CEO          |
    Когда я отмечаю галочкой опцию "Активный"
    Когда я выбираю опцию "оператор" из поля выбора "Группа привилегий"
    Когда я нажимаю на кнопку "Добавить"
    И я жду 3 секунд
    Когда я дополнительно выбираю опцию "Тенге" из поля выбора "Добавить кассы"
    Когда я дополнительно выбираю опцию "Евро" из поля выбора "Добавить кассы"
    Когда я дополнительно выбираю опцию "Петров А.А" из поля выбора "Ваши сотрудники"
    Когда я дополнительно выбираю опцию "Walter White" из поля выбора "Ваши сотрудники"
    Когда я нажимаю на кнопку "Сохранить изменения"
    И я жду 2 секунд
    И я вижу слово "Данные успешно обновлены" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и добавляю обменный пункт
    Допустим я нахожусь на странице "Добавление обменного пункта"
    Когда я заполняю поля формы:
      | exchange_office_name    | Обменный пункт #2 |
      | exchange_office_address | Чуй 114           |
      | exchange_office_contact | 0555444333        |
    Когда я отмечаю галочкой опцию "Активировать"
    Когда я нажимаю на кнопку "Добавить сотрудника"
    Когда я заполняю поля формы:
      | fullname | Jesse Pinkman |
      | username | Jesse         |
      | password | 123           |
      | position | Co-founder    |
    Когда я отмечаю галочкой опцию "Активный"
    Когда я выбираю опцию "оператор" из поля выбора "Группа привилегий"
    Когда я нажимаю на кнопку "Добавить"
    И я жду 2 секунд
    Когда я дополнительно выбираю опцию "Евро" из поля выбора "Добавить кассы"
    Когда я дополнительно выбираю опцию "Рубль" из поля выбора "Добавить кассы"
    Когда я дополнительно выбираю опцию "Сидоров А.А" из поля выбора "Ваши сотрудники"
    Когда я дополнительно выбираю опцию "Jesse Pinkman" из поля выбора "Ваши сотрудники"
    Когда я нажимаю на кнопку "Добавить обменный пункт"
    И я жду 1 секунд
    И я вижу слово "Данные успешно сохранены" где-то на странице
    И я жду 2 секунд
    И я вижу слово "Обменный пункт #2" где-то на странице
    И я вижу слово "Чуй 114" где-то на странице