# language: ru

@crud_exchange_office @fixtures

Функционал: Тестируем создание редактирование и просмотр обменного пункта

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и простмотриваю данные обменного пункта
    Допустим я перехожу на просмотр обменного пункта "Обменный пункт Абдрахманова"
    И я вижу слово "Управление обменным пунктом Обменный пункт Абдрахманова" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и редактирую обменный пункт
    Допустим я перехожу на просмотр вкладки обменного пункта "Обменный пункт Абдрахманова"
    Когда я заполняю поля формы:
      | Название | Обменный пункт Ахунбаева |
      | Адрес    | Ахунбаева 114            |
      | Контакты | 0312312312               |
    Когда я отмечаю галочкой опцию "Активировать"
    Когда я нажимаю на кнопку "Сохранить изменения"
    И поле формы "Название" должно содержать значение "Обменный пункт Ахунбаева"

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и добавляю обменный пункт
    Допустим я нахожусь на странице "Добавление обменного пункта"
    Когда я заполняю поля формы:
      | exchange_office_name    | Обменный пункт #2 |
      | exchange_office_address | Чуй 114           |
      | exchange_office_contact | 0555444333        |
    Когда я отмечаю галочкой опцию "Активировать"
    Когда я дополнительно выбираю опцию "Евро" из поля выбора "Добавить кассы"
    Когда я дополнительно выбираю опцию "Рубль" из поля выбора "Добавить кассы"
    Когда я выбираю опцию "Сидоров А.А" из поля выбора "Ваши сотрудники"
    Когда я нажимаю на кнопку "Добавить"
    И я жду 1 секунд
    И я вижу слово "Данные успешно сохранены" где-то на странице
    И я жду 2 секунд
    И я вижу слово "Обменный пункт #2" где-то на странице
    И я вижу слово "Чуй 114" где-то на странице