# language: ru

  @crud_permission_group @fixtures

Функционал: Тестируем CRUD для привилегий пользователей

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и простмотриваю данные группы привилегий
    Допустим я перехожу на просмотр группы привилегий "оператор"
    И я вижу слово "Просмотр группы привилегий" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и создаю группу "кассир"
    Допустим я нахожусь на странице "Добавление группы привилегий"
    Когда я заполняю поля формы:
      | permission_group_title | кассир  |
      | permission_group_alias | cashier |
    Когда я отмечаю галочкой опцию "Добавления персонала"
    Когда я нажимаю на кнопку "Добавить"
    Тогда я вижу слово "кассир" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и редактирую группу "оператор"
    Допустим я перехожу на редактирование группы привилегий "оператор"
    Когда я заполняю поля формы:
      | permission_group_title | оператор (ред) |
      | permission_group_alias | cashier (edit) |
    Когда я нажимаю на кнопку "Сохранить"
    Тогда я вижу слово "оператор (ред)" где-то на странице