# language: ru

  @crud_staff @fixtures

Функционал: Тестируем CRUD для персонала

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и создаю сотрудника "Владимир Ч"
    Когда я нахожусь на странице "Управление персоналом"
    И я нажимаю на ссылку "создать"
    И я жду 3 секунд
    Тогда я заполняю поля формы:
      | fullname      | Владимир Ческидов |
      | username      | Valadimir_cheskidov |
      | password | 123321 |
      | position     | главный оператор |
    Когда я отмечаю галочкой опцию "Активный"
    Когда я выбираю опцию "оператор" из поля выбора "group"
    Когда я нажимаю на кнопку "Добавить"
    И я жду 3 секунд
    Тогда я вижу слово "Владимир Ч" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и редактирую данные сотрудника "Владимир Ч"
    Когда я нахожусь на странице "Управление персоналом"
    И я нажимаю на ссылку "Редактировать"
    И я жду 3 секунд
    Тогда я заполняю поля формы:
      | fullname      | Сергей Лазарев |
      | username      | S L |
    Когда я нажимаю на кнопку "Сохранить"
    И я жду 5 секунд
    Тогда я вижу слово "Сергей Лазарев" где-то на странице

#  @loginOwner @logout
#  Сценарий: Я захожу на сайт как владелец обменных пунктов и просматриваю данные сотрудника "Дмитрий Ч"
#    Когда я перехожу на просмотр страницы сотрудника с логином "staff_4"
#    Тогда я вижу слово "Ф.И.О: Дмитрий Ч (ред)" где-то на странице