# language: ru

  @crud_staff @fixtures

Функционал: Тестируем CRUD для персонала

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и создаю сотрудника "Владимир Ч"
    Когда я нахожусь на странице "Добавление сотрудника"
    Когда я заполняю поля формы:
      | user_staff_user_fullName      | Владимир Ческидов |
      | user_staff_user_username      | Valadimir_cheskidov |
      | user_staff_user_plainPassword | 123321 |
      | user_staff_staff_position     | главный оператор |
    Когда я отмечаю галочкой опцию "Активный"
    Когда я выбираю опцию "оператор" из поля выбора "user_staff_staff_permissionGroup"
    Когда я нажимаю на кнопку "Добавить"
    Тогда я вижу слово "Владимир Ч" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и редактирую данные сотрудника "Владимир Ч"
    Когда я перехожу на редактирование страницы сотрудника с логином "Valadimir_cheskidov"
    Когда я заполняю поля формы:
      | user_staff_user_fullName      | Дмитрий Ч (ред) |
      | user_staff_user_username      | staff_4 |
      | user_staff_user_plainPassword | 123321 (ред) |
      | user_staff_staff_position     | главный оператор (ред) |
    Когда я нажимаю на кнопку "Сохранить"
    Тогда я вижу слово "Дмитрий Ч (ред)" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и просматриваю данные сотрудника "Дмитрий Ч"
    Когда я перехожу на просмотр страницы сотрудника с логином "staff_4"
    Тогда я вижу слово "Ф.И.О: Дмитрий Ч (ред)" где-то на странице