# language: ru

@crud_transactions_history @fixtures

Функционал: Тестируем просмотр истории транзакций с фильтрацией

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и устанавливаю фильтры на обменные пункты в истории транзакций
    Когда я нахожусь на странице "История транзакций"
    И я дополнительно выбираю опцию "Обменный пункт Абдрахманова" из поля выбора "exchangeOffices"
    И я жду 2 секунд
    Тогда я вижу слово "Стартовый капитал для Дефолтной кассы Обменный пункт Абдрахманова" где-то на странице
    И я дополнительно выбираю опцию "Обменный пункт Московская" из поля выбора "exchangeOffices"
    И я жду 2 секунд
    Тогда я вижу слово "Стартовый капитал для Дефолтной кассы Обменный пункт Московская" где-то на странице