# language: ru

  @auth @fixtures

Функционал: Тестируем авторизацию

  @loginAdmin @logout
  Сценарий: Я захожу на сайт как администратор сайта
    И я вижу слово "Админ панель" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов
    И я вижу слово "Личный кабинет" где-то на странице