# language: ru

Функционал: Тестируем авторизацию

  Сценарий: Я захожу на сайт как администратор сайта
    Допустим я нахожусь на главной странице
    Когда я захожу на сайт как "admin@mail.ru" с паролем "12345"
    И я вижу слово "Sonata Admin" где-то на странице
    И я завершаю сеанс
  Сценарий: Я захожу на сайт как владелец обменных пунктов
    Допустим я нахожусь на главной странице
    Когда я захожу на сайт как "owner@mail.ru" с паролем "12345"
    И я вижу слово "LTE" где-то на странице
    И я завершаю сеанс


