# language: ru

@currency @fixtures
Функционал: Тестируем CRUD для валют

  @loginAdmin @logout
  Сценарий: Я захожу на сайт как администратор в личный кабинет и просматриваю валюту Доллар США
    Когда я перехожу по маршруту "Личный кабинет"
    Когда я нажимаю на ссылку "Валюта"
    Когда я нажимаю на ссылку "Просмотреть запись Доллар США"
    Тогда я вижу слово "Название валюты: Доллар США" где-то на странице
    Тогда я вижу слово "Название iso-кода: USD" где-то на странице
    Тогда я вижу слово "Символьное обозначение: $" где-то на странице
    Тогда я вижу слово "Колличество знкаов после запятой: 2" где-то на странице
    Тогда я вижу слово "Разделитель точности: < . >" где-то на странице
    Тогда я вижу слово "Разделитель тысячных: < , >" где-то на странице

  @loginAdmin @logout
  Сценарий: Я захожу на сайт как администратор в личный кабинет и добавляю новую валюту
    Когда я перехожу по маршруту "Личный кабинет"
    Когда я нажимаю на ссылку "Валюта"
    Когда я нажимаю на ссылку "Добавить"
    И я заполняю поле формы "currency_name" значением "Евро"
    И я прикрепляю файл "euro-icon.jpg" к полю "currency_imageFile"
    И я заполняю поле формы "currency_iso" значением "EUR"
    И я заполняю поле формы "currency_symbolDesignation" значением "€"
    И я заполняю поле формы "currency_decimals" значением "2"
    И я выбираю опцию "." из поля выбора "currency_decimalSeparator"
    И я выбираю опцию "," из поля выбора "currency_decimalSeparator"
    И я нажимаю на кнопку "Добавить"
    Тогда я вижу слово "Евро" где-то на странице

  @loginAdmin @logout
  Сценарий: Я захожу на сайт как администратор в личный кабинет и редактирую валюту Евро
    Когда я перехожу по маршруту "Личный кабинет"
    Когда я нажимаю на ссылку "Валюта"
    Когда я нажимаю на ссылку "Редактировать запись Евро"
    И я заполняю поле формы "currency_name" значением "Евро (new)"
    И я прикрепляю файл "euro-icon.jpg" к полю "currency_imageFile"
    И я заполняю поле формы "currency_iso" значением "EUR (new)"
    И я заполняю поле формы "currency_symbolDesignation" значением "€"
    И я заполняю поле формы "currency_decimals" значением "3"
    И я выбираю опцию "," из поля выбора "currency_decimalSeparator"
    И я выбираю опцию "." из поля выбора "currency_decimalSeparator"
    И я нажимаю на кнопку "Сохранить"
    Тогда я вижу слово "Евро (new)" где-то на странице