# language: ru

Функционал: Тестируем создание редактирование и просмотр обменного пункта

  Сценарий: Я захожу на сайт как владелец обменных пунктов
    Допустим я нахожусь на главной странице
    Когда я захожу на сайт как "owner@mail.ru" с паролем "12345"
    И я вижу слово "Личный кабинет" где-то на странице
    Когда я нажимаю на ссылку: Управление обменными пунктами
    Когда я нажимаю на ссылку: Просмотр
    И я вижу слово "Редактирование обменного пункта" где-то на странице
    И я вижу слово "Обменный пункт №1" где-то на странице
    И я вижу слово "Абдрахманова, 125" где-то на странице
    И я вижу слово "0312545454, 0555545454" где-то на странице
    И я вижу слово "работает" где-то на странице
    Когда я нажимаю на ссылку: Управление обменными пунктам
    И я вижу слово "Управление обменными пунктами" где-то на странице
    Когда я нажимаю на ссылку: Редактировать
    И я вижу слово "Редактирование обменного пункта" где-то на странице
    Когда я ввожу данные в форму название "Обменный пункт 2"  адрес "Ахунбаева 114" контакты "0312 212223" и выбираю активность "Не работает" и нажимаю кнопку "Сохранить"
    И я вижу слово "Обменный пункт 2" где-то на странице
    И я вижу слово "Ахунбаева 114" где-то на странице
    И я вижу слово "0312 212223" где-то на странице
    И я вижу слово "Не работает" где-то на странице
    Когда я нажимаю на ссылку: Добавить
    И я вижу слово "Добавления нового обменного пункта" где-то на странице
    Когда я ввожу данные в форму название "Обменный пункт 3"  адрес "Чуй 114" контакты "0312 254543" и выбираю активность "Работает" и нажимаю кнопку "Добавить"
    И я вижу слово "Обменный пункт 3" где-то на странице
    И я вижу слово "Чуй 114" где-то на странице
    И я вижу слово "0312 254543" где-то на странице
    И я вижу слово "Работает" где-то на странице
    И я завершаю сеанс


