# language: ru

@permission_group @fixtures
Функционал: Тестируем CRUD для привилегий пользователей

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и простмотриваю данные группы привилегий
    Когда я нажимаю на ссылку "Группы привилегий"
    Когда я нажимаю на ссылку "Просмотр"
    И я вижу слово "Данные группы привилегий" где-то на странице
    И я вижу слово "Название группы:" где-то на странице



  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и создаю группу "кассир"
    И я вижу слово "Группы привилегий" где-то на странице
    И я нажимаю на ссылку "Группы привилегий"
    И я нажимаю на ссылку "Добавить"
    Когда я заполняю поля формы:
      | permission_group_title | кассир  |
      | permission_group_alias | cashier |
    Когда я отмечаю галочкой опцию "Добавления персонала"
    Когда я нажимаю на кнопку "Добавить"
    Тогда я вижу слово "кассир" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и редактирую группу "кассир"
    И я вижу слово "Группы привилегий" где-то на странице
    И я нажимаю на ссылку "Группы привилегий"
    И я нажимаю на ссылку "Редактировать запись кассир"
    Когда я заполняю поля формы:
      | permission_group_title | кассир (ред) |
      | permission_group_alias | cashier (edit) |
    Когда я нажимаю на кнопку "Сохранить"
    Тогда я вижу слово "кассир (ред)" где-то на странице