# language: ru

Функционал: Тестируем CRUD для привилегий пользователей

  Сценарий: Я захожу на сайт как владелец обменных пунктов и создаю группу "кассир"
    Когда я захожу на сайт как "owner@mail.ru" с паролем "12345"
    И я вижу слово "Группы привилегий" где-то на странице
    И я нажимаю на ссылку: Группы привилегий
    И я нажимаю на ссылку: Добавить
    Когда я заполняю поле формы: permission_group_title, значением: кассир
    Когда я заполняю поле формы: permission_group_alias, значением: cashier
    Когда я отмечаю галочкой опцию: Добавления персонала
    Когда я нажимаю на кнопку: Добавить
    Тогда я вижу слово "кассир" где-то на странице

  Сценарий: Я захожу на сайт как владелец обменных пунктов и редактирую группу "кассир"
    Когда я захожу на сайт как "owner@mail.ru" с паролем "12345"
    И я вижу слово "Группы привилегий" где-то на странице
    И я нажимаю на ссылку: Группы привилегий
    И я вижу слово "кассир" где-то на странице
    И я нажимаю на ссылку: Редактировать
    Когда я заполняю поле формы: permission_group_title, значением: оператор2
    Когда я заполняю поле формы: permission_group_alias, значением: operator2
    Когда я нажимаю на кнопку: Сохранить
    Тогда я вижу слово "оператор" где-то на странице
    И я завершаю сеанс