# language: ru

@security @fixtures
Функционал: Тестируем фукционал ограничения доступа для различных ролей и привилегий пользователей

  # Обменные пункты

  @loginStaff1 @logout
  Сценарий: Я захожу на сайт как сотрудник и хочу просмотреть обменный пункт, к которому я привязан
    Когда я перехожу на просмотр обменного пункта "Обменный пункт №1"
    Тогда я вижу слово "Просмотр обменного пункта" где-то на странице
    Тогда я вижу слово "Название обменного пункта: Обменный пункт №1" где-то на странице

  @loginStaff1 @logout
  Сценарий: Я захожу на сайт как сотрудник и хочу отредактировать обменный пункт, к которому я привязан
    Когда я перехожу на редактирование обменного пункта "Обменный пункт №1"
    Тогда я вижу слово "404" где-то на странице

  @loginStaff2 @logout
  Сценарий: Я захожу на сайт как сотрудник и хочу просмотреть обменный пункт, не имеющий ко мне отношения
    Когда я перехожу на просмотр обменного пункта "Обменный пункт №1"
    Тогда я вижу слово "404" где-то на странице

  @loginStaff2 @logout
  Сценарий: Я захожу на сайт как сотрудник и хочу отредактировать обменный пункт, не имеющий ко мне отношения
    Когда я перехожу на редактирование обменного пункта "Обменный пункт №1"
    Тогда я вижу слово "404" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как пользователь и хочу просмотреть чужой обменный пункт
    Когда я перехожу на просмотр обменного пункта "Обменный пункт №1"
    Тогда я вижу слово "Просмотр обменного пункта" где-то на странице
    Тогда я вижу слово "Название обменного пункта: Обменный пункт №1" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как пользователь и хочу отредактировать чужой обменный пункт
    Когда я перехожу на редактирование обменного пункта "Обменный пункт №1"
    Тогда я вижу слово "Редактирование обменного пункта" где-то на странице
    Тогда поле формы "exchange_office_name" должно содержать значение "Обменный пункт №1"

  @loginAdmin @logout
  Сценарий: Я захожу на сайт как пользователь и хочу просмотреть чужой обменный пункт
    Когда я перехожу на просмотр обменного пункта "Обменный пункт №1"
    Тогда я вижу слово "Просмотр обменного пункта" где-то на странице
    Тогда я вижу слово "Название обменного пункта: Обменный пункт №1" где-то на странице

  @loginAdmin @logout
  Сценарий: Я захожу на сайт как пользователь и хочу отредактировать чужой обменный пункт
    Когда я перехожу на редактирование обменного пункта "Обменный пункт №1"
    Тогда я вижу слово "Редактирование обменного пункта" где-то на странице
    Тогда поле формы "exchange_office_name" должно содержать значение "Обменный пункт №1"