# language: ru

Функционал: Тестируем CRUD для персонала

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и создаю сотрудника "Владимир Ч"
    И я вижу слово "Персонал" где-то на странице
    И я нажимаю на ссылку "Персонал"
    И я нажимаю на ссылку "Добавить"
    Когда я заполняю поля формы:
      | user_staff_user_fullName | Владимир Ч  |
      | user_staff_user_username | Valadimir_cheskidov |
      | user_staff_user_password | 123321 |
    Когда я отмечаю галочкой опцию "Активный:"
    Когда я нажимаю на кнопку "Добавить"
    Тогда я вижу слово "Владимир Ч" где-то на странице


  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и редактирую данные сотрудника "Владимир Ч"
    И я вижу слово "Персонал" где-то на странице
    И я нажимаю на ссылку "Персонал"
    И я нажимаю на ссылку "Редактировать запись Владимир Ч"
    Когда я заполняю поля формы:
      | user_staff_user_fullName | Дмитрий Ч (ред) |
      | user_staff_user_username | Valadimir_cheskidov (ред) |
      | user_staff_user_password | 123321 (ред) |
    Когда я нажимаю на кнопку "Сохранить"
    Тогда я вижу слово "Дмитрий Ч (ред)" где-то на странице

  @loginOwner @logout
  Сценарий: Я захожу на сайт как владелец обменных пунктов и просматриваю данные сотрудника "Дмитрий Ч"
    И я вижу слово "Персонал" где-то на странице
    И я нажимаю на ссылку "Персонал"
    И я нажимаю на ссылку "Просмотреть запись Дмитрий Ч (ред)"
    Тогда я вижу слово "Ф.И.О: Дмитрий Ч (ред)" где-то на странице